<!doctype html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>Maya numerals converter</title>
    <meta name="author" content="Ophir LOJKINE">
    <meta name="description" content="Online decimal to maya number converter.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bare-css@2.0.3/css/bare.min.css"/>
<style>
html {
  font-size: 16px;
}
@font-face {
  font-family: MayanNumerals;
  src: url("./BabelStoneMayanNumerals.woff2");
}
.maya {
  font-family: MayanNumerals;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-size: 2.5em;
  margin: 20px;
}
.github-corner{position:static} .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

</style>
<script>
function base20(num) {
  return num.toString(20).split("").map(function(s){return parseInt(s, 20)});
}

function onChangeNum() {
  var value = document.getElementById("in").value | 0;
  var digits = base20(value);
  var mayan = digits.map(function(n){
    return String.fromCharCode(0xD834, 0xDEE0 + n);
  }).join('');
  document.getElementById("result").innerHTML = mayan;
  var explain = digits
    .map(function(n,i) {
      var expr =
          n === 0 ? "0" :
          n<5 ? n%5 :
          "(" + (n/5|0) + " x 5 + " + (n%5) + ")";
      var power = digits.length - i - 1;
      return expr + " x 20^" + power;
    }).join(" + \n") + " = " + value;
  document.getElementById("explain").innerHTML = explain;
}

</script>
  </head>
  <body onload="onChangeNum()">
    <section>
    <h1>Maya numerals converter</h1>
    <p>
      The maya civilisation used a particular numeral system,
      counting in base 20 with
      <a href="https://en.wikipedia.org/wiki/Maya_numerals">mayan numerals</a>.
      A point represents one unit, and a bar represents five units.
      Each row in the number represents a power of twenty.
      Enter a number in the field below, and its mayan representation
      will appear.
    </p>
    <label for="in">Base 10 number</label>
    <input id=in type=number value=2018 min=0 oninput="onChangeNum()" />
    <h5>Maya number</h5>
    <p class=maya id=result></p>
    <h5>Explanation</h5>
    <code id=explain></code>
    <p><small>Note: this tool does not implement the
      <i>Modified vigesimal system</i> used in the
      <a href="https://en.wikipedia.org/wiki/Mesoamerican_Long_Count_calendar">mayan calendar</a>.
    </small></p>
    </section>

    <a href="https://github.com/lovasoa/maya_numerals_converter" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  </body>
</html>
